{
  "name": "runkit-midi",
  "version": "1.1.7",
  "description": "MIDI player/viewer for RunKit",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "nyc mocha test/mocha.js",
    "coverage": "nyc report --reporter=lcov"
  },
  "keywords": [
    "midi",
    "midi2",
    "midi-file",
    "midi-clip",
    "player",
    "runkit"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^1.8.7",
    "jzz-gui-player": "^1.7.6",
    "jzz-midi-smf": "^1.9.6",
    "jzz-synth-tiny": "^1.4.2"
  },
  "devDependencies": {
    "@runkit/value-viewer": "^1.0.0",
    "eslint": "^9.16.0",
    "mocha": "^11.0.1",
    "nyc": "^17.1.0"
  },
  "runkitExampleFilename": "runkit.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazz-soft/runkit-midi.git"
  },
  "homepage": "https://github.com/jazz-soft/runkit-midi#readme",
  "bugs": "https://github.com/jazz-soft/runkit-midi/issues",
  "license": "MIT"
}
