{
  "name": "runkit-midi",
  "version": "1.0.3",
  "description": "MIDI player/viewer for RunKit",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node test/test.js"
  },
  "keywords": [
    "midi",
    "player",
    "runkit"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^1.3.9",
    "jzz-gui-player": "^1.5.2",
    "jzz-midi-smf": "^1.6.0",
    "jzz-synth-tiny": "^1.2.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "runkitExampleFilename": "runkit.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazz-soft/runkit-midi.git"
  },
  "homepage": "https://github.com/jazz-soft/runkit-midi#readme",
  "bugs": "https://github.com/jazz-soft/runkit-midi/issues",
  "license": "MIT"
}
